# bakingApp_Udacity

./: README.md
app/: build.gradle
app/src/androidTest/java/com/figengungor/bakingapp_udacity/: ExampleInstrumentedTest.java  IdlingResourceRecipesActivityTest.java  RecipeDetailActivityTest.java  StepDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/figengungor/bakingapp_udacity/: BakingApp.java  BakingWidgetProvider.java  BakingWidgetProviderConfigureActivity.java  MainActivity.java  SimpleIdlingResource.java
app/src/main/java/com/figengungor/bakingapp_udacity/data/: DataManager.java
app/src/main/java/com/figengungor/bakingapp_udacity/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/figengungor/bakingapp_udacity/data/remote/: BakingService.java  BakingServiceFactory.java
app/src/main/java/com/figengungor/bakingapp_udacity/ui/: RecipeAdapter.java  RecipesActivity.java  RecipesViewModel.java  RecipesViewModelFactory.java
app/src/main/java/com/figengungor/bakingapp_udacity/ui/recipeDetail/: IngredientAdapter.java  IngredientsFragment.java  RecipeDetailActivity.java  StepAdapter.java  StepsFragment.java
app/src/main/java/com/figengungor/bakingapp_udacity/ui/recipes/: RecipeAdapter.java  RecipesActivity.java  RecipesViewModel.java  RecipesViewModelFactory.java
app/src/main/java/com/figengungor/bakingapp_udacity/ui/stepDetail/: StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/com/figengungor/bakingapp_udacity/utils/: ErrorUtils.java
app/src/main/java/com/figengungor/bakingapp_udacity/widget/: BakingWidgetProvider.java  BakingWidgetProviderConfigureActivity.java  ListWidgetService.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipes.xml  activity_step_detail.xml  baking_widget_provider.xml  fragment_ingredients.xml  fragment_step_detail.xml  fragment_steps.xml  item_ingredient.xml  item_ingredient_widget.xml  item_recipe.xml  item_step.xml  loading.xml  message.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/com/figengungor/bakingapp_udacity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
