apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.figengungor.bakingapp_udacity"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.3.0'
    okHttp3Version = '3.9.1'
    archComponentsVersion = '1.1.1'
    materialishProgressVersion = '1.7'
    butterknifeVersion = '8.8.1'
    parcelerVersion = '1.1.9'
    stethoVersion = '1.5.0'
    exoplayerVersion = 'r2.5.2'
    espressoVersion = '3.0.2'
    simpleTagImageViewVersion = '1.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Support Library
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3Version"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$archComponentsVersion"

    //Materialish Progress
    implementation "com.pnikosis:materialish-progress:$materialishProgressVersion"

    //Butterknife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //Parceler
    implementation "org.parceler:parceler-api:$parcelerVersion"
    annotationProcessor "org.parceler:parceler:$parcelerVersion"

    //ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:$exoplayerVersion"

    //Espresso Idling Resource
    implementation "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"

    //Stetho
    implementation "com.facebook.stetho:stetho:$stethoVersion"

    //SimpleTagImageView
    implementation "net.wujingchao.android.view:simple-tag-imageview:$simpleTagImageViewVersion"

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"


}
