<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/food_repeating">

    <ScrollView
        android:id="@+id/contentSv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/playerView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/black" />

                <ImageView
                    android:id="@+id/thumbnailIv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />

            </FrameLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/descriptionContainerCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playerView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/whiteTrans"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/descriptionTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Long description ...." />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/whiteTrans">

        <ImageButton
            android:id="@+id/previousStepBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:background="@color/colorAccent"
            android:padding="8dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_arrow_left_black_24dp" />

        <TextView
            android:id="@+id/stepNoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            tools:text="Step No" />

        <ImageButton
            android:id="@+id/nextStepBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:background="@color/colorAccent"
            android:padding="8dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_arrow_right_black_24dp" />

    </RelativeLayout>

</LinearLayout>
